<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Manage Admins</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Manage Admin Users</h1>

    <section class="admin-actions">
      <h2>Add Admin</h2>
      <form id="addAdminForm">
        <input type="text" id="newAdminNumber" placeholder="Phone Number" required>
        <input type="password" id="newAdminPassword" placeholder="Password" required>
        <button type="submit">Add Admin</button>
      </form>
    </section>

    <section class="admin-actions">
      <h2>Remove Admin</h2>
      <form id="removeAdminForm">
        <input type="text" id="removeAdminNumber" placeholder="Admin Phone Number" required>
        <button type="submit">Remove Admin</button>
      </form>
    </section>

    <section class="admin-actions">
      <h2>Change Admin Password</h2>
      <form id="changeAdminPasswordForm">
        <input type="text" id="changeAdminNumber" placeholder="Admin Phone Number" required>
        <input type="password" id="newAdminPasswordChange" placeholder="New Password" required>
        <button type="submit">Change Password</button>
      </form>
    </section>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/adminUsers.js"></script>
</body>
</html>