<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin Settings</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-suggestions.html">Suggestions</a>
      <a href="admin-logs.html">Logs</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Admin Settings</h1>

    <section>
      <h2>Change Your Password</h2>
      <form id="changePasswordForm">
        <input type="text" id="adminPhone" placeholder="Admin Phone" required>
        <input type="password" id="newPassword" placeholder="New Password" required>
        <button type="submit">Update Password</button>
      </form>
      <div id="passwordMessage"></div>
    </section>

    <section>
      <h2>Super Admin Controls</h2>
      <p>Only super admin can manage other admin credentials.</p>
      <form id="superAdminForm">
        <input type="text" id="targetAdminPhone" placeholder="Admin Phone" required>
        <input type="password" id="targetNewPassword" placeholder="New Password" required>
        <button type="submit">Update Admin</button>
      </form>
      <div id="superMessage"></div>
    </section>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs, doc, updateDoc } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAFRoLLaeGoaPQHwTgt_frBDG90PQ03vZU",
      authDomain: "mzansibuy-da2ec.firebaseapp.com",
      projectId: "mzansibuy-da2ec",
      storageBucket: "mzansibuy-da2ec.firebasestorage.app",
      messagingSenderId: "960056695104",
      appId: "1:960056695104:web:0aaaf222abaf0ceebe42a5",
      measurementId: "G-BZLD0M13GH"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const analytics = getAnalytics(app);

    const changePasswordForm = document.getElementById('changePasswordForm');
    const passwordMessage = document.getElementById('passwordMessage');
    const superAdminForm = document.getElementById('superAdminForm');
    const superMessage = document.getElementById('superMessage');

    // Admin changes own password
    changePasswordForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const phone = document.getElementById('adminPhone').value.trim();
      const newPassword = document.getElementById('newPassword').value.trim();

      if (!phone || !newPassword) return;

      try {
        const q = query(collection(db, "admins"), where("phone", "==", phone));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          passwordMessage.textContent = "Admin not found!";
          passwordMessage.style.color = "red";
          return;
        }

        querySnapshot.forEach(async docSnap => {
          await updateDoc(doc(db, "admins", docSnap.id), { password: newPassword });
        });

        passwordMessage.textContent = "Password updated successfully!";
        passwordMessage.style.color = "green";
        changePasswordForm.reset();
      } catch (err) {
        passwordMessage.textContent = "Error: " + err.message;
        passwordMessage.style.color = "red";
      }
    });

    // Super admin updates other admins
    superAdminForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const targetPhone = document.getElementById('targetAdminPhone').value.trim();
      const targetNewPassword = document.getElementById('targetNewPassword').value.trim();

      if (!targetPhone || !targetNewPassword) return;

      try {
        const q = query(collection(db, "admins"), where("phone", "==", targetPhone));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          superMessage.textContent = "Target admin not found!";
          superMessage.style.color = "red";
          return;
        }

        querySnapshot.forEach(async docSnap => {
          await updateDoc(doc(db, "admins", docSnap.id), { password: targetNewPassword });
        });

        superMessage.textContent = "Admin updated successfully!";
        superMessage.style.color = "green";
        superAdminForm.reset();
      } catch (err) {
        superMessage.textContent = "Error: " + err.message;
        superMessage.style.color = "red";
      }
    });
  </script>
</body>
</html>