<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="admin.html">Dashboard</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Admin Dashboard</h1>

    <div class="admin-options">
      <button onclick="window.location.href='addProduct.html'">
        <i class="fa-solid fa-plus"></i> Add Product
      </button>
      <button onclick="window.location.href='admin-products.html'">
        <i class="fa-solid fa-box"></i> Manage Products
      </button>
      <button onclick="window.location.href='admin-orders.html'">
        <i class="fa-solid fa-list"></i> View Orders
      </button>
      <button onclick="window.location.href='admin-suggestions.html'">
        <i class="fa-solid fa-comment"></i> Suggestions
      </button>
      <button onclick="window.location.href='adminSettings.html'">
        <i class="fa-solid fa-gear"></i> Settings
      </button>
    </div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/admin.js"></script>
</body>
</html>