<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin Dashboard</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-suggestions.html">Suggestions</a>
      <a href="admin-logs.html">Logs</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Admin Dashboard</h1>

    <section>
      <h2>Recent Admin Logs</h2>
      <div id="logsContainer">
        <!-- Logs will load here dynamically -->
      </div>
    </section>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getFirestore, collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAFRoLLaeGoaPQHwTgt_frBDG90PQ03vZU",
      authDomain: "mzansibuy-da2ec.firebaseapp.com",
      projectId: "mzansibuy-da2ec",
      storageBucket: "mzansibuy-da2ec.firebasestorage.app",
      messagingSenderId: "960056695104",
      appId: "1:960056695104:web:0aaaf222abaf0ceebe42a5",
      measurementId: "G-BZLD0M13GH"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const analytics = getAnalytics(app);

    const logsContainer = document.getElementById('logsContainer');

    async function loadLogs() {
      try {
        const q = query(collection(db, "adminLogs"), orderBy("timestamp", "desc"), limit(50));
        const logsSnapshot = await getDocs(q);

        logsContainer.innerHTML = "";

        logsSnapshot.forEach(docSnap => {
          const data = docSnap.data();
          const logDiv = document.createElement("div");
          logDiv.className = "log-card";
          logDiv.innerHTML = `
            <p><strong>Admin:</strong> ${data.admin || "Unknown"}</p>
            <p><strong>Action:</strong> ${data.action}</p>
            <p><strong>Time:</strong> ${data.timestamp ? data.timestamp.toDate() : "Unknown"}</p>
          `;
          logsContainer.appendChild(logDiv);
        });

      } catch (err) {
        logsContainer.innerHTML = `<p style="color:red;">Error loading logs: ${err.message}</p>`;
      }
    }

    loadLogs();
  </script>
</body>
</html>