<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Add Product</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-suggestions.html">Suggestions</a>
      <a href="admin-logs.html">Logs</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Add New Product</h1>

    <form id="addProductForm">
      <input type="text" id="productName" placeholder="Product Name" required>
      <textarea id="productDescription" placeholder="Product Description" required></textarea>
      <input type="number" id="productPrice" placeholder="Price (R)" required>
      <input type="text" id="productCategory" placeholder="Category" required>
      <input type="text" id="productImage" placeholder="Image URL" required>
      <button type="submit">Add Product</button>
    </form>

    <div id="message" class="message"></div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAFRoLLaeGoaPQHwTgt_frBDG90PQ03vZU",
      authDomain: "mzansibuy-da2ec.firebaseapp.com",
      projectId: "mzansibuy-da2ec",
      storageBucket: "mzansibuy-da2ec.firebasestorage.app",
      messagingSenderId: "960056695104",
      appId: "1:960056695104:web:0aaaf222abaf0ceebe42a5",
      measurementId: "G-BZLD0M13GH"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const analytics = getAnalytics(app);

    const form = document.getElementById('addProductForm');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('productName').value.trim();
      const description = document.getElementById('productDescription').value.trim();
      const price = parseFloat(document.getElementById('productPrice').value);
      const category = document.getElementById('productCategory').value.trim();
      const image = document.getElementById('productImage').value.trim();

      if (!name || !description || !price || !category || !image) {
        messageDiv.textContent = "Please fill in all fields!";
        messageDiv.style.color = "red";
        return;
      }

      try {
        await addDoc(collection(db, "products"), {
          name: name,
          description: description,
          price: price,
          category: category,
          image: image,
          timestamp: serverTimestamp()
        });
        messageDiv.textContent = "Product added successfully!";
        messageDiv.style.color = "green";
        form.reset();
      } catch (err) {
        messageDiv.textContent = "Error adding product: " + err.message;
        messageDiv.style.color = "red";
      }
    });
  </script>
</body>
</html>