<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin Orders</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-suggestions.html">Suggestions</a>
      <a href="admin-logs.html">Logs</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Orders</h1>

    <div id="ordersContainer">
      <!-- Orders will load here dynamically -->
    </div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAFRoLLaeGoaPQHwTgt_frBDG90PQ03vZU",
      authDomain: "mzansibuy-da2ec.firebaseapp.com",
      projectId: "mzansibuy-da2ec",
      storageBucket: "mzansibuy-da2ec.firebasestorage.app",
      messagingSenderId: "960056695104",
      appId: "1:960056695104:web:0aaaf222abaf0ceebe42a5",
      measurementId: "G-BZLD0M13GH"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const analytics = getAnalytics(app);

    const ordersContainer = document.getElementById('ordersContainer');

    async function loadOrders() {
      try {
        const q = query(collection(db, "orders"), orderBy("timestamp", "desc"));
        const querySnapshot = await getDocs(q);

        ordersContainer.innerHTML = "";

        querySnapshot.forEach(docSnap => {
          const data = docSnap.data();
          const orderDiv = document.createElement("div");
          orderDiv.className = "order-card";
          orderDiv.innerHTML = `
            <p><strong>Name:</strong> ${data.name}</p>
            <p><strong>Phone:</strong> ${data.phone}</p>
            <p><strong>Notes:</strong> ${data.notes || "None"}</p>
            <p><strong>Products:</strong> ${data.products ? data.products.map(p => p.name).join(", ") : "N/A"}</p>
            <p><strong>Time:</strong> ${data.timestamp ? data.timestamp.toDate() : "Unknown"}</p>
          `;
          ordersContainer.appendChild(orderDiv);
        });

      } catch (err) {
        ordersContainer.innerHTML = `<p style="color:red;">Error loading orders: ${err.message}</p>`;
      }
    }

    loadOrders();
  </script>
</body>
</html>