<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin Suggestions</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <header class="header">
    <div class="logo">MzansiBuy Admin</div>
    <nav>
      <a href="admin.html">Dashboard</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">User Suggestions</h1>
    <div id="suggestionsContainer" class="admin-table"></div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/admin-suggestions.js"></script>
</body>
</html>