<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Admin Login</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <main class="container">
    <h1 class="title">Admin Login</h1>

    <form id="adminLoginForm">
      <input type="text" id="adminPhone" placeholder="Enter your phone number" required>
      <button type="submit">Login</button>
    </form>

    <div id="loginMessage"></div>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAFRoLLaeGoaPQHwTgt_frBDG90PQ03vZU",
      authDomain: "mzansibuy-da2ec.firebaseapp.com",
      projectId: "mzansibuy-da2ec",
      storageBucket: "mzansibuy-da2ec.firebasestorage.app",
      messagingSenderId: "960056695104",
      appId: "1:960056695104:web:0aaaf222abaf0ceebe42a5",
      measurementId: "G-BZLD0M13GH"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const form = document.getElementById('adminLoginForm');
    const loginMessage = document.getElementById('loginMessage');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const phone = document.getElementById('adminPhone').value.trim();

      if (!phone) {
        loginMessage.textContent = "Please enter your phone number.";
        loginMessage.style.color = "red";
        return;
      }

      try {
        const adminsRef = collection(db, "admins");
        const q = query(adminsRef, where("phone", "==", phone));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          loginMessage.textContent = "Invalid admin phone number!";
          loginMessage.style.color = "red";
        } else {
          // Save admin phone in sessionStorage (optional)
          sessionStorage.setItem("adminPhone", phone);
          // Redirect to admin dashboard
          window.location.href = "admin.html";
        }
      } catch (err) {
        loginMessage.textContent = "Error logging in: " + err.message;
        loginMessage.style.color = "red";
      }
    });
  </script>
</body>
</html>