<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Checkout</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Checkout</h1>
    <div id="cartContainer" class="products-grid"></div>

    <form id="checkoutForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <textarea id="address" placeholder="Delivery Address" required></textarea>
      <p>Please review <a href="legalForm.html">Terms & Agreement</a> before placing order.</p>
      <button type="submit">Place Order</button>
    </form>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/checkout.js"></script>
</body>
</html>