<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Home</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Our Products</h1>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search products...">
      <button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="productsContainer" class="products-grid"></div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/app.js"></script>
</body>
</html>