<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Legal Form</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="checkout.html">Back</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Terms & Agreement</h1>
    <p>Please read and agree to the terms before placing your order.</p>

    <form id="legalForm">
      <input type="text" id="fullName" placeholder="Full Name" required>
      <input type="text" id="phoneNumber" placeholder="Phone Number" required>
      <textarea id="agreementNotes" placeholder="Notes (optional)"></textarea>
      <label>
        <input type="checkbox" id="agreeCheckbox" required>
        I agree to the terms and conditions.
      </label>
      <button type="submit">Submit & Continue</button>
    </form>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/legalForm.js"></script>
</body>
</html>