<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Login</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Login</h1>
    <form id="loginForm" class="auth-form">
      <input type="text" id="phone" placeholder="Phone Number" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>
        <a href="register.html">Create Account</a> |
        <a href="recover.html">Forgot Password?</a>
      </p>
    </form>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/login.js"></script>
</body>
</html>