/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
  background-color: #f5f5f5;
  color: #1f2937;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #38bdf8;
}

.header nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header nav a:hover {
  color: #38bdf8;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

/* Title */
.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #111;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 220px;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card .info {
  padding: 1rem;
}

.product-card .info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product-card .info p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.product-card .info button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  background-color: #38bdf8;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.product-card .info button:hover {
  background-color: #0ea5e9;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #fff;
  margin-top: auto;
}