<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Order Status</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="checkout.html">Back to Checkout</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Order Status</h1>
    <p>Enter your phone number and order ID to track your order:</p>

    <form id="orderStatusForm">
      <input type="text" id="phoneNumber" placeholder="Phone Number" required>
      <input type="text" id="orderId" placeholder="Order ID" required>
      <button type="submit">Check Status</button>
    </form>

    <div id="orderStatusResult" class="status-result">
      <!-- Order status will appear here dynamically -->
    </div>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/orderStatus.js"></script>
</body>
</html>