<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Payment</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="checkout.html">Back to Checkout</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Payment</h1>

    <p>To proceed with your order, please contact us on WhatsApp to confirm your payment method (Cash or Card).</p>

    <form id="paymentForm">
      <input type="text" id="fullName" placeholder="Full Name" required>
      <input type="text" id="phoneNumber" placeholder="Phone Number" required>
      <textarea id="notes" placeholder="Notes / Address (optional)"></textarea>
      <button type="submit">Send WhatsApp Message</button>
    </form>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>

  <script>
    const form = document.getElementById('paymentForm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const name = document.getElementById('fullName').value.trim();
      const phone = document.getElementById('phoneNumber').value.trim();
      const notes = document.getElementById('notes').value.trim();

      if (!name || !phone) {
        alert('Please fill in your name and phone number.');
        return;
      }

      // Prepare WhatsApp message
      const message = `New Order from MzansiBuy:%0AName: ${name}%0APhone: ${phone}%0ANotes: ${notes}%0A%0APlease confirm your payment method (Cash or Card) with me.`;

      // Replace YOUR_NUMBER with your WhatsApp number (with country code, no +)
      const whatsappNumber = "27821234567"; 
      const whatsappLink = `https://wa.me/${whatsappNumber}?text=${message}`;

      // Open WhatsApp
      window.open(whatsappLink, '_blank');
    });
  </script>
</body>
</html>