<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Product</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="container">
    <h1>Product Details</h1>
    <div id="productDetail">
      <!-- Product info loaded here -->
    </div>
    <button onclick="window.location.href='checkout.html'">Order Now</button>
  </main>

  <footer class="footer">
    &copy; 2025 MzansiBuy
  </footer>

  <script src="app.js"></script>
</body>
</html>