<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MzansiBuy | Recover Password</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="logo">MzansiBuy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Back to Login</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Recover Password</h1>
    <form id="recoverForm">
      <input type="text" id="phone" placeholder="Phone Number" required>
      <input type="text" id="newPassword" placeholder="New Password" required>
      <button type="submit">Reset Password</button>
    </form>
  </main>

  <footer class="footer">&copy; 2025 MzansiBuy</footer>
  <script type="module" src="js/recover.js"></script>
</body>
</html>