/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #1f2937;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #38bdf8; /* sky blue */
}

.header nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
}

.header nav a:hover {
  color: #38bdf8;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card .info {
  padding: 1rem;
}

.product-card .info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product-card .info p {
  font-size: 0.9rem;
  color: #555;
}

/* Buttons */
button {
  cursor: pointer;
  background-color: #38bdf8;
  border: none;
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 6px;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #0ea5e9;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #fff;
  margin-top: 2rem;
}